
sprites.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cursor_attack
  rotate: false
  xy: 0, 74
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
cursor_move
  rotate: false
  xy: 0, 24
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
default_enemy
  rotate: false
  xy: 48, 90
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dry
  rotate: false
  xy: 48, 56
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dry_grass_e
  rotate: false
  xy: 80, 90
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dry_grass_n
  rotate: false
  xy: 80, 56
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dry_grass_ne
  rotate: false
  xy: 112, 90
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dry_grass_nw
  rotate: false
  xy: 112, 56
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dry_grass_s
  rotate: false
  xy: 144, 90
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dry_grass_se
  rotate: false
  xy: 144, 56
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dry_grass_sw
  rotate: false
  xy: 176, 90
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dry_grass_w
  rotate: false
  xy: 176, 56
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enemy
  rotate: false
  xy: 208, 90
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enemy_turret
  rotate: false
  xy: 208, 56
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass
  rotate: false
  xy: 240, 90
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
grid
  rotate: false
  xy: 240, 56
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mountain
  rotate: false
  xy: 272, 90
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
mountain
  rotate: false
  xy: 272, 56
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
mountain
  rotate: false
  xy: 304, 90
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
mountain
  rotate: false
  xy: 304, 56
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
sand
  rotate: false
  xy: 336, 90
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
sand
  rotate: false
  xy: 336, 56
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
sbmk1_hull
  rotate: false
  xy: 368, 90
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
sbmk1_hull
  rotate: false
  xy: 368, 56
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
sbmk1_hull
  rotate: false
  xy: 400, 90
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
sbmk2_hull
  rotate: false
  xy: 400, 56
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
sbmk2_hull
  rotate: false
  xy: 400, 56
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
sbmk2_hull
  rotate: false
  xy: 432, 90
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
sbmk2_threads_left
  rotate: false
  xy: 432, 56
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
sbmk2_threads_left
  rotate: false
  xy: 464, 90
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
sbmk2_threads_left
  rotate: false
  xy: 464, 56
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
sbmk2_threads_left
  rotate: false
  xy: 48, 22
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
sbmk2_threads_right
  rotate: false
  xy: 80, 22
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
sbmk2_threads_right
  rotate: false
  xy: 112, 22
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
sbmk2_threads_right
  rotate: false
  xy: 144, 22
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
sbmk2_threads_right
  rotate: false
  xy: 176, 22
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
healthbar
  rotate: false
  xy: 496, 106
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
healthbar
  rotate: false
  xy: 496, 88
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
healthbar
  rotate: false
  xy: 496, 70
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
healthbar
  rotate: false
  xy: 496, 52
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
heat
  rotate: false
  xy: 0, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
heat
  rotate: false
  xy: 208, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
heat
  rotate: false
  xy: 16, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
heat
  rotate: false
  xy: 32, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
turret_mk1
  rotate: false
  xy: 224, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
turret_mk1
  rotate: false
  xy: 224, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
gray
  rotate: false
  xy: 208, 28
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 0
gray
  rotate: false
  xy: 48, 12
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 1
gray
  rotate: false
  xy: 240, 46
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 2
gray
  rotate: false
  xy: 216, 28
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 3
gray
  rotate: false
  xy: 56, 12
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 4
gray
  rotate: false
  xy: 248, 46
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 5
gray
  rotate: false
  xy: 224, 28
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 6
gray
  rotate: false
  xy: 64, 12
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 7
bullet
  rotate: false
  xy: 0, 0
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
dot
  rotate: false
  xy: 208, 23
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
