
sprites.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cursor_attack
  rotate: false
  xy: 0, 204
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
cursor_move
  rotate: false
  xy: 0, 154
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ai_sbmk1
  rotate: false
  xy: 48, 220
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ai_sbmk2
  rotate: false
  xy: 0, 120
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
composite_sbmk1
  rotate: false
  xy: 48, 186
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
composite_sbmk2
  rotate: false
  xy: 80, 220
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
default_enemy
  rotate: false
  xy: 0, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dry
  rotate: false
  xy: 80, 186
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dry_grass_e
  rotate: false
  xy: 112, 220
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dry_grass_n
  rotate: false
  xy: 0, 52
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dry_grass_ne
  rotate: false
  xy: 112, 186
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dry_grass_nw
  rotate: false
  xy: 144, 220
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dry_grass_s
  rotate: false
  xy: 0, 18
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dry_grass_se
  rotate: false
  xy: 144, 186
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dry_grass_sw
  rotate: false
  xy: 176, 220
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dry_grass_w
  rotate: false
  xy: 176, 186
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enemy
  rotate: false
  xy: 208, 220
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enemy_turret
  rotate: false
  xy: 208, 186
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
engine_sbmk1
  rotate: false
  xy: 240, 220
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
engine_sbmk2
  rotate: false
  xy: 240, 186
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
explosion_tank
  rotate: false
  xy: 272, 220
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
explosion_tank
  rotate: false
  xy: 272, 186
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
explosion_tank
  rotate: false
  xy: 304, 220
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
explosion_tank
  rotate: false
  xy: 304, 186
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
explosion_tank
  rotate: false
  xy: 336, 220
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
explosion_tank
  rotate: false
  xy: 336, 186
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
explosion_tank
  rotate: false
  xy: 368, 220
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
grass
  rotate: false
  xy: 368, 186
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
grid
  rotate: false
  xy: 400, 220
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mountain
  rotate: false
  xy: 400, 186
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
mountain
  rotate: false
  xy: 432, 220
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
mountain
  rotate: false
  xy: 432, 186
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
mountain
  rotate: false
  xy: 464, 220
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
plate_sbmk1
  rotate: false
  xy: 464, 186
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
plate_sbmk2
  rotate: false
  xy: 48, 152
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sand
  rotate: false
  xy: 80, 152
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
sand
  rotate: false
  xy: 112, 152
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
sand_dry_e
  rotate: false
  xy: 144, 152
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sand_dry_n
  rotate: false
  xy: 176, 152
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sand_dry_s
  rotate: false
  xy: 208, 152
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sand_dry_w
  rotate: false
  xy: 240, 152
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sbmk1_hull
  rotate: false
  xy: 272, 152
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
sbmk1_hull
  rotate: false
  xy: 304, 152
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
sbmk1_hull
  rotate: false
  xy: 336, 152
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
sbmk1_threads_left
  rotate: false
  xy: 368, 152
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
sbmk1_threads_left
  rotate: false
  xy: 400, 152
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
sbmk1_threads_left
  rotate: false
  xy: 432, 152
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
sbmk1_threads_left
  rotate: false
  xy: 464, 152
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
explosion_bullet
  rotate: false
  xy: 496, 236
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
explosion_bullet
  rotate: false
  xy: 496, 218
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
explosion_bullet
  rotate: false
  xy: 496, 200
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
healthbar
  rotate: false
  xy: 496, 182
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
healthbar
  rotate: false
  xy: 496, 164
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
healthbar
  rotate: false
  xy: 0, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
healthbar
  rotate: false
  xy: 16, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
sbmk1_threads_right
  rotate: false
  xy: 32, 118
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
sbmk1_threads_right
  rotate: false
  xy: 32, 84
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
sbmk1_threads_right
  rotate: false
  xy: 64, 118
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
sbmk1_threads_right
  rotate: false
  xy: 32, 50
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
sbmk2_hull
  rotate: false
  xy: 64, 84
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
sbmk2_hull
  rotate: false
  xy: 64, 84
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
sbmk2_hull
  rotate: false
  xy: 96, 118
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
sbmk2_threads_left
  rotate: false
  xy: 32, 16
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
sbmk2_threads_left
  rotate: false
  xy: 64, 50
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
sbmk2_threads_left
  rotate: false
  xy: 96, 84
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
sbmk2_threads_left
  rotate: false
  xy: 128, 118
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
sbmk2_threads_right
  rotate: false
  xy: 64, 16
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
sbmk2_threads_right
  rotate: false
  xy: 96, 50
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
sbmk2_threads_right
  rotate: false
  xy: 128, 84
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
sbmk2_threads_right
  rotate: false
  xy: 160, 118
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
shop
  rotate: false
  xy: 96, 16
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
water
  rotate: false
  xy: 128, 50
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
water
  rotate: false
  xy: 160, 84
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
water
  rotate: false
  xy: 192, 118
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
water
  rotate: false
  xy: 128, 16
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
heat
  rotate: false
  xy: 496, 146
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
heat
  rotate: false
  xy: 160, 66
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
heat
  rotate: false
  xy: 192, 100
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
heat
  rotate: false
  xy: 224, 134
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
turret_cannon
  rotate: false
  xy: 160, 48
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
turret_gatling
  rotate: false
  xy: 176, 66
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
turret_howitzer
  rotate: false
  xy: 192, 82
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
turret_machinegun
  rotate: false
  xy: 208, 100
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
turret_mk1
  rotate: false
  xy: 208, 100
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
turret_mk1
  rotate: false
  xy: 208, 100
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
gray
  rotate: false
  xy: 32, 6
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 0
proj_bullet
  rotate: false
  xy: 32, 0
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
gray
  rotate: false
  xy: 224, 124
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 1
gray
  rotate: false
  xy: 240, 142
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 2
gray
  rotate: false
  xy: 160, 38
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 3
gray
  rotate: false
  xy: 176, 56
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 4
gray
  rotate: false
  xy: 192, 72
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 5
gray
  rotate: false
  xy: 208, 90
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 6
gray
  rotate: false
  xy: 40, 6
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 7
proj_gatling_bullet
  rotate: false
  xy: 40, 0
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
proj_tank_shell
  rotate: false
  xy: 224, 114
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
dot
  rotate: false
  xy: 232, 129
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
