
sprites.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cursor_attack
  rotate: false
  xy: 0, 16
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
cursor_move
  rotate: false
  xy: 48, 16
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
default_enemy
  rotate: false
  xy: 96, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enemy
  rotate: false
  xy: 96, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enemy_turret
  rotate: false
  xy: 128, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass
  rotate: false
  xy: 128, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grid
  rotate: false
  xy: 160, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sbmk1_hull
  rotate: false
  xy: 160, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
sbmk1_hull
  rotate: false
  xy: 192, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
sbmk1_hull
  rotate: false
  xy: 192, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
sbmk2_hull
  rotate: false
  xy: 224, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
sbmk2_hull
  rotate: false
  xy: 224, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
sbmk2_hull
  rotate: false
  xy: 224, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
sbmk2_threads_left
  rotate: false
  xy: 256, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
sbmk2_threads_left
  rotate: false
  xy: 256, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
sbmk2_threads_left
  rotate: false
  xy: 288, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
sbmk2_threads_left
  rotate: false
  xy: 288, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
sbmk2_threads_right
  rotate: false
  xy: 320, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
sbmk2_threads_right
  rotate: false
  xy: 320, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
sbmk2_threads_right
  rotate: false
  xy: 352, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
sbmk2_threads_right
  rotate: false
  xy: 352, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
heat
  rotate: false
  xy: 0, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
heat
  rotate: false
  xy: 16, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
heat
  rotate: false
  xy: 32, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
heat
  rotate: false
  xy: 48, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
turret_mk1
  rotate: false
  xy: 64, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
turret_mk1
  rotate: false
  xy: 64, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
gray
  rotate: false
  xy: 384, 56
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 0
gray
  rotate: false
  xy: 80, 8
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 1
gray
  rotate: false
  xy: 80, 0
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 2
gray
  rotate: false
  xy: 88, 8
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 3
gray
  rotate: false
  xy: 88, 0
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 4
gray
  rotate: false
  xy: 384, 48
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 5
gray
  rotate: false
  xy: 392, 56
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 6
gray
  rotate: false
  xy: 384, 40
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 7
bullet
  rotate: false
  xy: 392, 52
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
dot
  rotate: false
  xy: 400, 61
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
