
sprites.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cursor_move
  rotate: false
  xy: 0, 76
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
cursor_attack
  rotate: false
  xy: 0, 26
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ai_sbmk2
  rotate: false
  xy: 48, 92
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sbmk2_threads_right
  rotate: false
  xy: 48, 58
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
sbmk2_threads_right
  rotate: false
  xy: 80, 92
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
enemy_turret
  rotate: false
  xy: 80, 58
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dry_grass_sw
  rotate: false
  xy: 112, 92
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sbmk2_hull
  rotate: false
  xy: 112, 58
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
sbmk2_hull
  rotate: false
  xy: 112, 58
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
sbmk2_threads_left
  rotate: false
  xy: 144, 92
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
dry_grass_e
  rotate: false
  xy: 144, 58
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
default_enemy
  rotate: false
  xy: 176, 92
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dry_grass_w
  rotate: false
  xy: 176, 58
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enemy
  rotate: false
  xy: 208, 92
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sbmk2_threads_right
  rotate: false
  xy: 208, 58
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
dry_grass_s
  rotate: false
  xy: 240, 92
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
shop
  rotate: false
  xy: 240, 58
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ai_sbmk1
  rotate: false
  xy: 272, 92
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mountain
  rotate: false
  xy: 272, 58
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
engine_sbmk1
  rotate: false
  xy: 304, 92
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
composite_sbmk1
  rotate: false
  xy: 304, 58
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grid
  rotate: false
  xy: 336, 92
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
plate_sbmk2
  rotate: false
  xy: 336, 58
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sbmk1_hull
  rotate: false
  xy: 368, 92
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
dry
  rotate: false
  xy: 368, 58
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sbmk2_threads_left
  rotate: false
  xy: 400, 92
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
engine_sbmk2
  rotate: false
  xy: 400, 58
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dry_grass_se
  rotate: false
  xy: 432, 92
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass
  rotate: false
  xy: 432, 58
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
dry_grass_n
  rotate: false
  xy: 464, 92
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sbmk2_threads_left
  rotate: false
  xy: 464, 58
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
mountain
  rotate: false
  xy: 48, 24
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
composite_sbmk2
  rotate: false
  xy: 80, 24
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mountain
  rotate: false
  xy: 112, 24
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
sbmk1_hull
  rotate: false
  xy: 144, 24
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
sbmk2_threads_left
  rotate: false
  xy: 176, 24
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
plate_sbmk1
  rotate: false
  xy: 208, 24
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sbmk2_hull
  rotate: false
  xy: 240, 24
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
sand
  rotate: false
  xy: 272, 24
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
dry_grass_nw
  rotate: false
  xy: 304, 24
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sbmk2_threads_right
  rotate: false
  xy: 336, 24
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
mountain
  rotate: false
  xy: 368, 24
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
sbmk1_hull
  rotate: false
  xy: 400, 24
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
dry_grass_ne
  rotate: false
  xy: 432, 24
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sand
  rotate: false
  xy: 464, 24
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
turret_howitzer
  rotate: false
  xy: 496, 108
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
heat
  rotate: false
  xy: 496, 90
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
turret_gatling
  rotate: false
  xy: 496, 72
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
heat
  rotate: false
  xy: 496, 54
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
turret_cannon
  rotate: false
  xy: 496, 36
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
heat
  rotate: false
  xy: 496, 18
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
turret_mk1
  rotate: false
  xy: 0, 8
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
turret_machinegun
  rotate: false
  xy: 0, 8
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
turret_mk1
  rotate: false
  xy: 0, 8
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
heat
  rotate: false
  xy: 16, 8
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
gray
  rotate: false
  xy: 32, 16
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 2
gray
  rotate: false
  xy: 40, 16
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 5
healthbar
  rotate: false
  xy: 32, 6
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 3
healthbar
  rotate: false
  xy: 40, 6
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 0
gray
  rotate: false
  xy: 48, 14
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 1
healthbar
  rotate: false
  xy: 56, 14
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 1
gray
  rotate: false
  xy: 64, 14
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 6
gray
  rotate: false
  xy: 72, 14
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 7
gray
  rotate: false
  xy: 80, 14
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 3
gray
  rotate: false
  xy: 88, 14
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 4
gray
  rotate: false
  xy: 96, 14
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 0
healthbar
  rotate: false
  xy: 104, 14
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 2
bullet
  rotate: false
  xy: 0, 0
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
dot
  rotate: false
  xy: 48, 9
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
