
sprites.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
sbmk5_hull
  rotate: false
  xy: 0, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 0
sbmk5_hull
  rotate: false
  xy: 0, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
sbmk5_hull
  rotate: false
  xy: 128, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
sbmk4_hull
  rotate: false
  xy: 128, 32
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 0
sbmk4_hull
  rotate: false
  xy: 256, 160
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 1
sbmk4_hull
  rotate: false
  xy: 352, 160
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 2
enemy_large
  rotate: false
  xy: 448, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
enemy_medium
  rotate: false
  xy: 512, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
enemy_medium
  rotate: false
  xy: 576, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
hitbox_round
  rotate: false
  xy: 640, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
sbmk1_hull
  rotate: false
  xy: 704, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
sbmk1_hull
  rotate: false
  xy: 768, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
sbmk1_hull
  rotate: false
  xy: 832, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
sbmk2_hull
  rotate: false
  xy: 896, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
sbmk2_hull
  rotate: false
  xy: 960, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
sbmk5_threads
  rotate: false
  xy: 256, 154
  size: 108, 6
  orig: 108, 6
  offset: 0, 0
  index: 0
sbmk5_threads
  rotate: false
  xy: 448, 186
  size: 108, 6
  orig: 108, 6
  offset: 0, 0
  index: 1
sbmk5_threads
  rotate: false
  xy: 256, 148
  size: 108, 6
  orig: 108, 6
  offset: 0, 0
  index: 2
sbmk5_threads
  rotate: false
  xy: 448, 180
  size: 108, 6
  orig: 108, 6
  offset: 0, 0
  index: 3
sbmk4_threads
  rotate: false
  xy: 128, 2
  size: 82, 30
  orig: 82, 30
  offset: 0, 0
  index: 0
sbmk4_threads
  rotate: false
  xy: 256, 118
  size: 82, 30
  orig: 82, 30
  offset: 0, 0
  index: 1
sbmk4_threads
  rotate: false
  xy: 448, 150
  size: 82, 30
  orig: 82, 30
  offset: 0, 0
  index: 2
sbmk2_hull
  rotate: false
  xy: 224, 54
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
sbmk3_hull
  rotate: false
  xy: 288, 54
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
sbmk4_threads
  rotate: false
  xy: 224, 24
  size: 82, 30
  orig: 82, 30
  offset: 0, 0
  index: 3
cursor_attack
  rotate: false
  xy: 306, 6
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sbmk3_hull
  rotate: false
  xy: 556, 128
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
sbmk3_hull
  rotate: false
  xy: 620, 128
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
cursor_move
  rotate: false
  xy: 684, 144
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
default_enemy
  rotate: false
  xy: 732, 160
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dry
  rotate: false
  xy: 764, 160
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dry_grass_e
  rotate: false
  xy: 796, 160
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dry_grass_n
  rotate: false
  xy: 828, 160
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dry_grass_ne
  rotate: false
  xy: 860, 160
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dry_grass_nw
  rotate: false
  xy: 892, 160
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dry_grass_s
  rotate: false
  xy: 924, 160
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dry_grass_se
  rotate: false
  xy: 956, 160
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dry_grass_sw
  rotate: false
  xy: 988, 160
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sbmk1_threads
  rotate: false
  xy: 364, 154
  size: 53, 6
  orig: 53, 6
  offset: 0, 0
  index: 0
sbmk1_threads
  rotate: false
  xy: 732, 154
  size: 53, 6
  orig: 53, 6
  offset: 0, 0
  index: 1
sbmk1_threads
  rotate: false
  xy: 364, 148
  size: 53, 6
  orig: 53, 6
  offset: 0, 0
  index: 2
sbmk1_threads
  rotate: false
  xy: 338, 142
  size: 53, 6
  orig: 53, 6
  offset: 0, 0
  index: 3
dry_grass_w
  rotate: false
  xy: 684, 112
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enemy
  rotate: false
  xy: 716, 112
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enemy_small
  rotate: false
  xy: 748, 122
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
sbmk2_threads
  rotate: false
  xy: 785, 154
  size: 40, 6
  orig: 40, 6
  offset: 0, 0
  index: 0
sbmk3_threads
  rotate: false
  xy: 785, 154
  size: 40, 6
  orig: 40, 6
  offset: 0, 0
  index: 0
enemy_small
  rotate: false
  xy: 780, 122
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
sbmk2_threads
  rotate: false
  xy: 338, 136
  size: 40, 6
  orig: 40, 6
  offset: 0, 0
  index: 1
sbmk3_threads
  rotate: false
  xy: 338, 136
  size: 40, 6
  orig: 40, 6
  offset: 0, 0
  index: 1
sbmk2_threads
  rotate: false
  xy: 748, 116
  size: 40, 6
  orig: 40, 6
  offset: 0, 0
  index: 2
sbmk3_threads
  rotate: false
  xy: 748, 116
  size: 40, 6
  orig: 40, 6
  offset: 0, 0
  index: 2
sbmk2_threads
  rotate: false
  xy: 825, 154
  size: 40, 6
  orig: 40, 6
  offset: 0, 0
  index: 3
sbmk3_threads
  rotate: false
  xy: 825, 154
  size: 40, 6
  orig: 40, 6
  offset: 0, 0
  index: 3
enemy_turret
  rotate: false
  xy: 812, 122
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
enemy_turret
  rotate: false
  xy: 812, 122
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
enemy_turret
  rotate: false
  xy: 844, 122
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
enemy_turret
  rotate: false
  xy: 876, 128
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
explosion_tank
  rotate: false
  xy: 908, 128
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
explosion_tank
  rotate: false
  xy: 940, 128
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
explosion_tank
  rotate: false
  xy: 972, 128
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
explosion_tank
  rotate: false
  xy: 352, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
explosion_tank
  rotate: false
  xy: 352, 72
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
explosion_tank
  rotate: false
  xy: 354, 40
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
explosion_tank
  rotate: false
  xy: 354, 8
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
grass
  rotate: false
  xy: 788, 90
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
grid
  rotate: false
  xy: 820, 90
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mountain
  rotate: false
  xy: 852, 90
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
mountain
  rotate: false
  xy: 884, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
mountain
  rotate: false
  xy: 916, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
mountain
  rotate: false
  xy: 948, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
plate_sbmk1
  rotate: false
  xy: 980, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
plate_sbmk2
  rotate: false
  xy: 884, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sand
  rotate: false
  xy: 916, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
sand
  rotate: false
  xy: 948, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
sand_dry_e
  rotate: false
  xy: 980, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sand_dry_n
  rotate: false
  xy: 748, 84
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sand_dry_s
  rotate: false
  xy: 384, 110
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sand_dry_w
  rotate: false
  xy: 384, 78
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
shop
  rotate: false
  xy: 386, 46
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
shop_golden
  rotate: false
  xy: 386, 14
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
explosion_bullet
  rotate: false
  xy: 530, 164
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
explosion_bullet
  rotate: false
  xy: 1004, 144
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
explosion_bullet
  rotate: false
  xy: 1004, 128
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
proj_he_round
  rotate: false
  xy: 1012, 116
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
turret_cannon
  rotate: false
  xy: 418, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
turret_cannon
  rotate: false
  xy: 418, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
turret_cannon
  rotate: false
  xy: 418, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
turret_cannon
  rotate: false
  xy: 416, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
turret_gatling
  rotate: false
  xy: 418, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
turret_gatling
  rotate: false
  xy: 418, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
turret_gatling
  rotate: false
  xy: 448, 118
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
turret_gatling
  rotate: false
  xy: 480, 118
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
turret_gatling
  rotate: false
  xy: 512, 118
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
turret_howitzer
  rotate: false
  xy: 450, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
turret_howitzer
  rotate: false
  xy: 450, 54
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
turret_howitzer
  rotate: false
  xy: 482, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
turret_howitzer
  rotate: false
  xy: 450, 22
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
turret_machinegun
  rotate: false
  xy: 482, 54
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
turret_machinegun
  rotate: false
  xy: 482, 22
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
turret_machinegun
  rotate: false
  xy: 514, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
turret_machinegun
  rotate: false
  xy: 514, 54
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
turret_plasma
  rotate: false
  xy: 514, 22
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
turret_plasma
  rotate: false
  xy: 514, 22
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
turret_plasma
  rotate: false
  xy: 546, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
turret_plasma
  rotate: false
  xy: 578, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
turret_plasma
  rotate: false
  xy: 546, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
water
  rotate: false
  xy: 546, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
water
  rotate: false
  xy: 546, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
water
  rotate: false
  xy: 610, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
water
  rotate: false
  xy: 578, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
healthbar
  rotate: false
  xy: 578, 48
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
healthbar
  rotate: false
  xy: 450, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
healthbar
  rotate: false
  xy: 642, 112
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
healthbar
  rotate: false
  xy: 642, 96
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
healthbar_bar
  rotate: false
  xy: 610, 80
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
heat
  rotate: false
  xy: 578, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
heat
  rotate: false
  xy: 594, 48
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
heat
  rotate: false
  xy: 466, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
heat
  rotate: false
  xy: 658, 112
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
turret_mk1
  rotate: false
  xy: 658, 96
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
gray
  rotate: false
  xy: 780, 108
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 0
gray
  rotate: false
  xy: 780, 100
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 1
gray
  rotate: false
  xy: 780, 92
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 2
gray
  rotate: false
  xy: 354, 0
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 3
gray
  rotate: false
  xy: 362, 0
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 4
gray
  rotate: false
  xy: 370, 0
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 5
gray
  rotate: false
  xy: 378, 0
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 6
gray
  rotate: false
  xy: 780, 84
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 7
proj_bullet
  rotate: false
  xy: 876, 124
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
proj_plasma
  rotate: false
  xy: 224, 120
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
proj_tank_shell
  rotate: false
  xy: 210, 24
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
proj_gatling_bullet
  rotate: false
  xy: 210, 20
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
dot
  rotate: false
  xy: 732, 151
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
hitbox
  rotate: false
  xy: 865, 159
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
