
sprites.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
sbmk2_hull
  rotate: false
  xy: 0, 186
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
sbmk2_hull
  rotate: false
  xy: 0, 120
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
sbmk2_hull
  rotate: false
  xy: 64, 186
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
cursor_attack
  rotate: false
  xy: 0, 70
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
cursor_move
  rotate: false
  xy: 64, 136
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ai_sbmk1
  rotate: false
  xy: 128, 218
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ai_sbmk2
  rotate: false
  xy: 0, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
composite_sbmk1
  rotate: false
  xy: 160, 218
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
composite_sbmk2
  rotate: false
  xy: 0, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
default_enemy
  rotate: false
  xy: 192, 218
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dry
  rotate: false
  xy: 224, 218
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dry_grass_e
  rotate: false
  xy: 256, 218
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dry_grass_n
  rotate: false
  xy: 288, 218
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dry_grass_ne
  rotate: false
  xy: 320, 218
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dry_grass_nw
  rotate: false
  xy: 352, 218
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dry_grass_s
  rotate: false
  xy: 384, 218
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dry_grass_se
  rotate: false
  xy: 416, 218
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dry_grass_sw
  rotate: false
  xy: 448, 218
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dry_grass_w
  rotate: false
  xy: 480, 218
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enemy
  rotate: false
  xy: 128, 184
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enemy_turret
  rotate: false
  xy: 160, 184
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
enemy_turret
  rotate: false
  xy: 160, 184
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
enemy_turret
  rotate: false
  xy: 192, 184
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
enemy_turret
  rotate: false
  xy: 224, 184
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
engine_sbmk1
  rotate: false
  xy: 256, 184
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
engine_sbmk2
  rotate: false
  xy: 288, 184
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
explosion_tank
  rotate: false
  xy: 320, 184
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
explosion_tank
  rotate: false
  xy: 352, 184
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
explosion_tank
  rotate: false
  xy: 384, 184
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
explosion_tank
  rotate: false
  xy: 416, 184
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
explosion_tank
  rotate: false
  xy: 448, 184
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
explosion_tank
  rotate: false
  xy: 480, 184
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
explosion_tank
  rotate: false
  xy: 48, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
grass
  rotate: false
  xy: 32, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
grid
  rotate: false
  xy: 32, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mountain
  rotate: false
  xy: 112, 150
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
mountain
  rotate: false
  xy: 144, 150
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
mountain
  rotate: false
  xy: 176, 150
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
mountain
  rotate: false
  xy: 208, 150
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
plate_sbmk1
  rotate: false
  xy: 240, 150
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
plate_sbmk2
  rotate: false
  xy: 272, 150
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sand
  rotate: false
  xy: 304, 150
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
sand
  rotate: false
  xy: 336, 150
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
sand_dry_e
  rotate: false
  xy: 368, 150
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sand_dry_n
  rotate: false
  xy: 400, 150
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sand_dry_s
  rotate: false
  xy: 432, 150
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sand_dry_w
  rotate: false
  xy: 464, 150
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
explosion_bullet
  rotate: false
  xy: 496, 166
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
explosion_bullet
  rotate: false
  xy: 496, 148
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
sbmk1_hull
  rotate: false
  xy: 80, 102
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
sbmk1_hull
  rotate: false
  xy: 112, 116
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
sbmk1_hull
  rotate: false
  xy: 144, 116
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
sbmk1_threads_left
  rotate: false
  xy: 176, 116
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
sbmk1_threads_left
  rotate: false
  xy: 208, 116
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
sbmk1_threads_left
  rotate: false
  xy: 240, 116
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
sbmk1_threads_left
  rotate: false
  xy: 272, 116
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
sbmk1_threads_right
  rotate: false
  xy: 304, 116
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
sbmk1_threads_right
  rotate: false
  xy: 336, 116
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
sbmk1_threads_right
  rotate: false
  xy: 368, 116
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
sbmk1_threads_right
  rotate: false
  xy: 400, 116
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
shop
  rotate: false
  xy: 432, 116
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
turret_cannon
  rotate: false
  xy: 464, 116
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
turret_cannon
  rotate: false
  xy: 464, 116
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
explosion_bullet
  rotate: false
  xy: 496, 130
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
healthbar
  rotate: false
  xy: 496, 112
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
sbmk2_threads
  rotate: false
  xy: 112, 108
  size: 40, 6
  orig: 40, 6
  offset: 0, 0
  index: 0
sbmk2_threads
  rotate: false
  xy: 152, 108
  size: 40, 6
  orig: 40, 6
  offset: 0, 0
  index: 1
sbmk2_threads
  rotate: false
  xy: 192, 108
  size: 40, 6
  orig: 40, 6
  offset: 0, 0
  index: 2
sbmk2_threads
  rotate: false
  xy: 232, 108
  size: 40, 6
  orig: 40, 6
  offset: 0, 0
  index: 3
turret_cannon
  rotate: false
  xy: 80, 68
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
turret_cannon
  rotate: false
  xy: 112, 74
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
turret_gatling
  rotate: false
  xy: 144, 74
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
turret_gatling
  rotate: false
  xy: 176, 74
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
turret_gatling
  rotate: false
  xy: 208, 74
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
turret_gatling
  rotate: false
  xy: 240, 74
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
turret_howitzer
  rotate: false
  xy: 272, 82
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
turret_howitzer
  rotate: false
  xy: 304, 82
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
turret_howitzer
  rotate: false
  xy: 336, 82
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
turret_howitzer
  rotate: false
  xy: 368, 82
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
turret_machinegun
  rotate: false
  xy: 400, 82
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
turret_machinegun
  rotate: false
  xy: 432, 82
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
turret_machinegun
  rotate: false
  xy: 464, 82
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
healthbar
  rotate: false
  xy: 496, 94
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
turret_machinegun
  rotate: false
  xy: 64, 34
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
water
  rotate: false
  xy: 64, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
healthbar
  rotate: false
  xy: 64, 68
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
water
  rotate: false
  xy: 96, 34
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
water
  rotate: false
  xy: 96, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
water
  rotate: false
  xy: 128, 40
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
healthbar
  rotate: false
  xy: 496, 76
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
heat
  rotate: false
  xy: 128, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
heat
  rotate: false
  xy: 160, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
heat
  rotate: false
  xy: 128, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
heat
  rotate: false
  xy: 144, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
turret_mk1
  rotate: false
  xy: 160, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
proj_bullet
  rotate: false
  xy: 112, 68
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
proj_gatling_bullet
  rotate: false
  xy: 120, 68
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
gray
  rotate: false
  xy: 64, 126
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 0
gray
  rotate: false
  xy: 72, 126
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 1
gray
  rotate: false
  xy: 48, 76
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 2
gray
  rotate: false
  xy: 56, 76
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 3
gray
  rotate: false
  xy: 176, 64
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 4
gray
  rotate: false
  xy: 144, 12
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 5
gray
  rotate: false
  xy: 160, 28
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 6
gray
  rotate: false
  xy: 176, 54
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 7
proj_tank_shell
  rotate: false
  xy: 184, 64
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
dot
  rotate: false
  xy: 272, 77
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
