
sprites.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
sbmk5_hull
  rotate: false
  xy: 0, 379
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
sbmk5_hull
  rotate: false
  xy: 0, 249
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
sbmk5_hull
  rotate: false
  xy: 128, 379
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 0
sbmk4_hull
  rotate: false
  xy: 0, 151
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 1
sbmk4_hull
  rotate: false
  xy: 128, 281
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 0
sbmk4_hull
  rotate: false
  xy: 256, 411
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 2
sbmk2_hull
  rotate: false
  xy: 0, 85
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
enemy_medium
  rotate: false
  xy: 352, 443
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
sbmk3_hull
  rotate: false
  xy: 0, 19
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
sbmk3_hull
  rotate: false
  xy: 416, 443
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
sbmk5_threads
  rotate: false
  xy: 352, 435
  size: 108, 6
  orig: 108, 6
  offset: 0, 0
  index: 0
sbmk5_threads
  rotate: false
  xy: 352, 427
  size: 108, 6
  orig: 108, 6
  offset: 0, 0
  index: 2
sbmk5_threads
  rotate: false
  xy: 352, 419
  size: 108, 6
  orig: 108, 6
  offset: 0, 0
  index: 3
sbmk5_threads
  rotate: false
  xy: 352, 411
  size: 108, 6
  orig: 108, 6
  offset: 0, 0
  index: 1
sbmk4_threads
  rotate: false
  xy: 128, 249
  size: 82, 30
  orig: 82, 30
  offset: 0, 0
  index: 0
sbmk1_hull
  rotate: false
  xy: 96, 183
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
sbmk3_hull
  rotate: false
  xy: 160, 183
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
sbmk4_threads
  rotate: false
  xy: 256, 379
  size: 82, 30
  orig: 82, 30
  offset: 0, 0
  index: 3
sbmk1_hull
  rotate: false
  xy: 224, 313
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
sbmk2_hull
  rotate: false
  xy: 288, 313
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
sbmk4_threads
  rotate: false
  xy: 338, 379
  size: 82, 30
  orig: 82, 30
  offset: 0, 0
  index: 1
sbmk2_hull
  rotate: false
  xy: 352, 313
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
sbmk4_threads
  rotate: false
  xy: 96, 151
  size: 82, 30
  orig: 82, 30
  offset: 0, 0
  index: 2
enemy_large
  rotate: false
  xy: 64, 85
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
sbmk1_hull
  rotate: false
  xy: 64, 19
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
enemy_medium
  rotate: false
  xy: 128, 85
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
dry_grass_sw
  rotate: false
  xy: 480, 475
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enemy_turret
  rotate: false
  xy: 480, 441
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
cursor_move
  rotate: false
  xy: 128, 35
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
cursor_attack
  rotate: false
  xy: 224, 263
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
turret_machinegun
  rotate: false
  xy: 272, 279
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
turret_howitzer
  rotate: false
  xy: 304, 279
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
explosion_tank
  rotate: false
  xy: 336, 279
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
explosion_tank
  rotate: false
  xy: 368, 279
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
dry_grass_e
  rotate: false
  xy: 420, 377
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
default_enemy
  rotate: false
  xy: 416, 343
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dry_grass_w
  rotate: false
  xy: 416, 309
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sbmk1_threads
  rotate: false
  xy: 0, 11
  size: 53, 6
  orig: 53, 6
  offset: 0, 0
  index: 1
sbmk1_threads
  rotate: false
  xy: 272, 271
  size: 53, 6
  orig: 53, 6
  offset: 0, 0
  index: 0
sbmk1_threads
  rotate: false
  xy: 0, 3
  size: 53, 6
  orig: 53, 6
  offset: 0, 0
  index: 3
sbmk1_threads
  rotate: false
  xy: 53, 11
  size: 53, 6
  orig: 53, 6
  offset: 0, 0
  index: 2
enemy_turret
  rotate: false
  xy: 224, 229
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
enemy_turret
  rotate: false
  xy: 224, 229
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
enemy
  rotate: false
  xy: 224, 195
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dry_grass_s
  rotate: false
  xy: 176, 51
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
water
  rotate: false
  xy: 256, 229
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
shop
  rotate: false
  xy: 256, 195
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sbmk3_threads
  rotate: false
  xy: 272, 263
  size: 40, 6
  orig: 40, 6
  offset: 0, 0
  index: 0
sbmk2_threads
  rotate: false
  xy: 272, 263
  size: 40, 6
  orig: 40, 6
  offset: 0, 0
  index: 0
mountain
  rotate: false
  xy: 288, 229
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
turret_gatling
  rotate: false
  xy: 288, 195
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
turret_gatling
  rotate: false
  xy: 288, 195
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
sbmk3_threads
  rotate: false
  xy: 178, 175
  size: 40, 6
  orig: 40, 6
  offset: 0, 0
  index: 1
sbmk2_threads
  rotate: false
  xy: 178, 175
  size: 40, 6
  orig: 40, 6
  offset: 0, 0
  index: 1
sand_dry_n
  rotate: false
  xy: 128, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grid
  rotate: false
  xy: 160, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sbmk2_threads
  rotate: false
  xy: 325, 271
  size: 40, 6
  orig: 40, 6
  offset: 0, 0
  index: 3
sbmk3_threads
  rotate: false
  xy: 325, 271
  size: 40, 6
  orig: 40, 6
  offset: 0, 0
  index: 3
plate_sbmk2
  rotate: false
  xy: 320, 237
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
turret_gatling
  rotate: false
  xy: 320, 203
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
sbmk2_threads
  rotate: false
  xy: 224, 187
  size: 40, 6
  orig: 40, 6
  offset: 0, 0
  index: 2
sbmk3_threads
  rotate: false
  xy: 224, 187
  size: 40, 6
  orig: 40, 6
  offset: 0, 0
  index: 2
turret_cannon
  rotate: false
  xy: 352, 237
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
dry
  rotate: false
  xy: 352, 203
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
water
  rotate: false
  xy: 400, 275
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
turret_cannon
  rotate: false
  xy: 432, 275
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
turret_cannon
  rotate: false
  xy: 432, 275
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
dry_grass_se
  rotate: false
  xy: 384, 241
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sand_dry_s
  rotate: false
  xy: 384, 207
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass
  rotate: false
  xy: 416, 241
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
enemy_turret
  rotate: false
  xy: 416, 207
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
dry_grass_n
  rotate: false
  xy: 448, 241
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
explosion_tank
  rotate: false
  xy: 480, 407
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
turret_machinegun
  rotate: false
  xy: 448, 207
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
mountain
  rotate: false
  xy: 480, 373
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
turret_gatling
  rotate: false
  xy: 480, 339
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
explosion_tank
  rotate: false
  xy: 448, 343
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
explosion_tank
  rotate: false
  xy: 448, 309
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
mountain
  rotate: false
  xy: 480, 305
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
water
  rotate: false
  xy: 480, 271
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
plate_sbmk1
  rotate: false
  xy: 480, 237
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enemy_small
  rotate: false
  xy: 480, 203
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
healthbar
  rotate: false
  xy: 464, 291
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
turret_gatling
  rotate: false
  xy: 320, 169
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
turret_machinegun
  rotate: false
  xy: 352, 169
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
sand
  rotate: false
  xy: 384, 173
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
explosion_tank
  rotate: false
  xy: 416, 173
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
explosion_tank
  rotate: false
  xy: 448, 173
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
turret_cannon
  rotate: false
  xy: 480, 169
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
dry_grass_nw
  rotate: false
  xy: 264, 161
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sand_dry_e
  rotate: false
  xy: 384, 139
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
turret_howitzer
  rotate: false
  xy: 416, 139
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
turret_machinegun
  rotate: false
  xy: 448, 139
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
turret_howitzer
  rotate: false
  xy: 480, 135
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
mountain
  rotate: false
  xy: 192, 141
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
enemy_small
  rotate: false
  xy: 192, 107
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
dry_grass_ne
  rotate: false
  xy: 224, 153
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
turret_howitzer
  rotate: false
  xy: 224, 119
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
water
  rotate: false
  xy: 256, 127
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
sand_dry_w
  rotate: false
  xy: 224, 85
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sand
  rotate: false
  xy: 256, 93
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
heat
  rotate: false
  xy: 460, 425
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
healthbar
  rotate: false
  xy: 296, 177
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
explosion_bullet
  rotate: false
  xy: 192, 89
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
hitbox_round
  rotate: false
  xy: 208, 89
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
healthbar
  rotate: false
  xy: 208, 71
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
heat
  rotate: false
  xy: 208, 53
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
heat
  rotate: false
  xy: 224, 67
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
explosion_bullet
  rotate: false
  xy: 240, 67
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
explosion_bullet
  rotate: false
  xy: 256, 75
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
turret_mk1
  rotate: false
  xy: 272, 75
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
heat
  rotate: false
  xy: 296, 159
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
healthbar
  rotate: false
  xy: 460, 407
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
gray
  rotate: false
  xy: 256, 177
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 2
gray
  rotate: false
  xy: 312, 185
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 5
gray
  rotate: false
  xy: 256, 167
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 1
proj_tank_shell
  rotate: false
  xy: 312, 175
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
proj_gatling_bullet
  rotate: false
  xy: 256, 161
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
proj_he_round
  rotate: false
  xy: 210, 267
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
gray
  rotate: false
  xy: 312, 165
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 6
gray
  rotate: false
  xy: 452, 401
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 7
proj_bullet
  rotate: false
  xy: 312, 265
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
gray
  rotate: false
  xy: 288, 151
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 3
gray
  rotate: false
  xy: 176, 41
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 4
gray
  rotate: false
  xy: 464, 281
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 0
dot
  rotate: false
  xy: 53, 6
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
hitbox
  rotate: false
  xy: 0, 0
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
