<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="540px"
              android:layout_height="1080px"
              android:backgroundTint="#f17274"
              android:backgroundTintMode="src_atop">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="MINIMAP"
            android:id="@+id/button"
            android:layout_weight="0.5"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="93 Scrap"
                android:id="@+id/textScrap"
                android:layout_marginLeft="35px"
                android:layout_marginTop="50px"
                android:textStyle="bold"
                android:textSize="52px"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="169 Fuel"
                android:id="@+id/textFuel"
                android:layout_marginTop="40px"
                android:layout_marginLeft="35px"
                android:textStyle="bold"
                android:textSize="52px"
                android:layout_marginBottom="40px"/>
        </LinearLayout>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="40px"
        />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="3">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="T1"
            android:id="@+id/button2"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_rowWeight="0.3"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="T2"
            android:id="@+id/button3"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_rowWeight="0.3"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="T3"
            android:id="@+id/button4"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_rowWeight="0.3"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="T4"
            android:id="@+id/button5"
            android:layout_row="1"
            android:layout_column="0"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="T5"
            android:id="@+id/button6"
            android:layout_row="1"
            android:layout_column="1"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="T6"
            android:id="@+id/button7"
            android:layout_row="1"
            android:layout_column="2"/>
    </GridLayout>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Red!"
        android:id="@+id/btnRed"
        android:layout_marginTop="100px"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Green!"
        android:id="@+id/btnGreen"/>

</LinearLayout>