<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@drawable/frame_retro_mk3"
              android:padding="10dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="2dp">

        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/slot_map_mk3"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            >


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:gravity="center_horizontal">

                <Button
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="@dimen/grid_btn_size"
                    android:layout_height="@dimen/grid_btn_size"
                    android:text=""
                    android:id="@+id/slotU1"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:background="@drawable/btn_retro_upgrade_canv_mk3"
                    android:layout_columnWeight="0.3"
                    />

                <Button
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="@dimen/grid_btn_size"
                    android:layout_height="@dimen/grid_btn_size"
                    android:text=""
                    android:id="@+id/slotU2"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:background="@drawable/btn_retro_upgrade_canv_mk3"
                    android:layout_columnWeight="0.3"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="4dp"/>

                <Button
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="@dimen/grid_btn_size"
                    android:layout_height="@dimen/grid_btn_size"
                    android:text=""
                    android:id="@+id/slotU3"
                    android:layout_row="0"
                    android:layout_column="2"
                    android:background="@drawable/btn_retro_upgrade_canv_mk3"
                    android:layout_columnWeight="0.3"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:baselineAligned="false"
                android:clickable="false">

                <Button
                    android:id="@+id/slotsBtn_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    style="?android:attr/borderlessButtonStyle"
                    android:background="@drawable/btn_retro_mk3"
                    android:text="@string/equipToSlot_button"
                    android:layout_weight="0.5"
                    android:layout_marginRight="4dp"/>

                <Button
                    android:id="@+id/slotsBtn_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    style="?android:attr/borderlessButtonStyle"
                    android:background="@drawable/btn_retro_mk3"
                    android:text="@string/backToInventory_button"
                    android:layout_weight="0.5"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/currentItemLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/currentItem_label"
            android:textColor="#EEE"
            />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:background="@drawable/frame_retro_mk3"
            android:layout_weight="1"
            android:padding="12dp">
            <TextView
                android:id="@+id/currentItemDesc"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/slots_info"
                android:textColor="#EEE"/>
        </LinearLayout>

        <TextView
            android:id="@+id/newItemLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/newItem_label"
            android:textColor="#EEE"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:background="@drawable/frame_retro_mk3"
            android:layout_weight="1"
            android:padding="12dp">
            <TextView
                android:id="@+id/newItemDesc"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#EEE"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>