<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@drawable/frame_retro_mk2"
              android:padding="12dp">
    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="100px"
        android:text="@string/gameover_title"
        android:layout_marginTop="10px"
        android:layout_marginLeft="10px"
        android:layout_marginRight="10px"
        android:id="@+id/title"
        android:textColor="#EEE"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40px"
            android:text="@string/score_label"
            android:id="@+id/textLabel"
            android:textSize="24dp"
            android:textColor="#EEE"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10px"
            android:id="@+id/textScore"
            android:text=""
            android:textSize="24dp"
            android:textStyle="bold"
            android:textColor="#EEE"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="32dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_retro_mk2"
            android:text="@string/exit_button"
            android:id="@+id/btnExit"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:textColor="#EEE"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_retro_mk2"
            android:text="@string/submit_button"
            android:id="@+id/btnSubmit"
            android:layout_weight="0"
            android:layout_marginRight="20dp"
            android:textColor="#EEE"/>
    </LinearLayout>

</LinearLayout>