<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="180dp"
    android:layout_height="fill_parent"
    android:backgroundTint="#f17274"
    android:backgroundTintMode="src_atop">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/minimap_size">

        <Button
            android:layout_width="@dimen/minimap_size"
            android:layout_height="@dimen/minimap_size"
            android:text="MINIMAP"
            android:id="@+id/minimap"
            />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_marginRight="@dimen/sidebar_horizontal_margin"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/scrap64x64"
                    android:id="@+id/scrap_icon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0000"
                    android:id="@+id/textScrap"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold"
                    android:textSize="18sp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/fuel64x64"
                    android:id="@+id/fuel_icon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0000"
                    android:id="@+id/textFuel"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="3"
        android:layout_gravity="center_horizontal"
        >

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="@dimen/grid_btn_size"
            android:layout_height="@dimen/grid_btn_size"
            android:text="T1"
            android:id="@+id/btnT1"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_rowWeight="0.3"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="@dimen/grid_btn_size"
            android:layout_height="@dimen/grid_btn_size"
            android:text="T2"
            android:id="@+id/btnT2"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_rowWeight="0.3"
            />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="@dimen/grid_btn_size"
            android:layout_height="@dimen/grid_btn_size"
            android:text="T3"
            android:id="@+id/btnT3"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_rowWeight="0.3"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="@dimen/grid_btn_size"
            android:layout_height="@dimen/grid_btn_size"
            android:text="T4"
            android:id="@+id/btnT4"
            android:layout_row="1"
            android:layout_column="0"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="@dimen/grid_btn_size"
            android:layout_height="@dimen/grid_btn_size"
            android:text="T5"
            android:id="@+id/btnT5"
            android:layout_row="1"
            android:layout_column="1"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="@dimen/grid_btn_size"
            android:layout_height="@dimen/grid_btn_size"
            android:text="T6"
            android:id="@+id/btnT6"
            android:layout_row="1"
            android:layout_column="2"/>
    </GridLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="1"
        android:layout_gravity="center_horizontal">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="@dimen/grid_btn_size"
            android:layout_height="@dimen/grid_btn_size"
            android:text="U1"
            android:id="@+id/btnU1"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_rowWeight="0.3"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="@dimen/grid_btn_size"
            android:layout_height="@dimen/grid_btn_size"
            android:text="U2"
            android:id="@+id/btnU2"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_rowWeight="0.3"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="@dimen/grid_btn_size"
            android:layout_height="@dimen/grid_btn_size"
            android:text="U3"
            android:id="@+id/btnU3"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_rowWeight="0.3"/>

    </GridLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Inventory"
        android:id="@+id/btnInventory"
        android:layout_marginBottom="@dimen/sidebar_vertical_margin"
        android:layout_marginEnd="@dimen/sidebar_horizontal_margin"/>
</LinearLayout>