<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="540px"
    android:layout_height="1080px"
    android:backgroundTint="#f17274"
    android:backgroundTintMode="src_atop">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="MINIMAP"
            android:id="@+id/minimap"
            android:layout_weight="0.5"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/res_icon_width"
                    android:layout_height="@dimen/res_icon_height"
                    android:layout_marginTop="@dimen/sidebar_horizontal_margin"
                    android:layout_marginLeft="@dimen/sidebar_vertical_margin"
                    android:id="@+id/scrap_icon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/resource_1"
                    android:id="@+id/textScrap"
                    android:layout_marginTop="@dimen/sidebar_horizontal_margin"
                    android:layout_marginLeft="@dimen/sidebar_vertical_margin"
                    android:textStyle="bold"
                    android:textSize="@dimen/res_text_size"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/res_icon_width"
                    android:layout_height="@dimen/res_icon_height"
                    android:layout_marginTop="@dimen/sidebar_horizontal_margin"
                    android:layout_marginLeft="@dimen/sidebar_vertical_margin"
                    android:id="@+id/fuel_icon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/resource_2"
                    android:id="@+id/textFuel"
                    android:layout_marginTop="@dimen/sidebar_horizontal_margin"
                    android:layout_marginLeft="@dimen/sidebar_vertical_margin"
                    android:textStyle="bold"
                    android:textSize="@dimen/res_text_size"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="3"
        android:layout_marginTop="@dimen/sidebar_vertical_margin">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="T1"
            android:id="@+id/btnT1"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_rowWeight="0.3"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="T2"
            android:id="@+id/btnT2"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_rowWeight="0.3"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="T3"
            android:id="@+id/btnT3"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_rowWeight="0.3"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="T4"
            android:id="@+id/btnT4"
            android:layout_row="1"
            android:layout_column="0"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="T5"
            android:id="@+id/btnT5"
            android:layout_row="1"
            android:layout_column="1"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="T6"
            android:id="@+id/btnT6"
            android:layout_row="1"
            android:layout_column="2"/>
    </GridLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="1"
        android:layout_marginTop="@dimen/sidebar_vertical_margin">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="U1"
            android:id="@+id/btnU1"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_rowWeight="0.3"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="U2"
            android:id="@+id/btnU2"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_rowWeight="0.3"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="U3"
            android:id="@+id/btnU3"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_rowWeight="0.3"/>

    </GridLayout>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Inventory"
        android:id="@+id/btnInventory"
        android:layout_marginTop="@dimen/sidebar_vertical_margin"/>

</LinearLayout>