<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/frame_retro_mk2"
                android:gravity="start|center_vertical"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">
    <ImageView
        android:id="@+id/itemDescImage"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:contentDescription="@string/app_name"
        android:layout_alignParentTop="true"
        android:backgroundTint="#37ffffff"/>
    <TextView
        android:id="@+id/itemName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="false"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textIsSelectable="false"
        android:text="example name"
        android:layout_marginLeft="8dp"
        android:textColor="#EEE"
        android:layout_alignParentLeft="false"
        android:layout_centerVertical="true"
        android:textSize="18dp"
        android:layout_toRightOf="@+id/itemDescImage"/>

</RelativeLayout>